# java-mall

./: .gitignore  Makefile  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/epha/common/constant/: AuthConstant.java  CartConstant.java  OrderConstant.java  ProductConstant.java  WareConstant.java
common/src/main/java/org/epha/common/enumm/: MessageStatusEnum.java  OrderStatusEnum.java
common/src/main/java/org/epha/common/exception/: BizCodeEnum.java  BizException.java
common/src/main/java/org/epha/common/mq/: StockLockedMessage.java
common/src/main/java/org/epha/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
common/src/main/java/org/epha/common/utils/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
common/src/main/java/org/epha/common/validation/: AddGroup.java  UpdateGroup.java
common/src/main/java/org/epha/common/validation/validator/: ListValue.java  ListValueConstraintValidator.java
common/src/main/java/org/epha/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/main/resources/: ValidationMessages.properties
mall-auth/: pom.xml
mall-auth/src/main/java/org/epha/mall/auth/: MallAuthApplication.java
mall-auth/src/main/resources/: application.yml
mall-auth/src/test/java/org/epha/mall/auth/: MallAuthApplicationTests.java
mall-cart/: pom.xml
mall-cart/src/main/java/org/epha/mall/cart/: MallCartApplication.java
mall-cart/src/main/resources/: application.yml
mall-cart/src/test/java/org/epha/mall/cart/: MallCartApplicationTests.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/org/epha/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/org/epha/mall/coupon/: MallCouponApplicationTests.java
mall-elasticsearch/: pom.xml
mall-elasticsearch/src/main/java/org/epha/mall/elasticsearch/: MallElasticsearchApplication.java
mall-elasticsearch/src/main/java/org/epha/mall/elasticsearch/configuration/: ElasticSearchConfiguration.java  MyBlockExceptionHandler.java
mall-elasticsearch/src/main/java/org/epha/mall/elasticsearch/constant/: ElasticsearchConstant.java  ProductSearchOptions.java
mall-elasticsearch/src/main/java/org/epha/mall/elasticsearch/controller/: ElasticSaveController.java  SearchController.java
mall-elasticsearch/src/main/java/org/epha/mall/elasticsearch/exception/: ElasticsearchExceptionControllerAdvice.java
mall-elasticsearch/src/main/java/org/epha/mall/elasticsearch/feign/: ProductFeignService.java
mall-elasticsearch/src/main/java/org/epha/mall/elasticsearch/service/: MallSearchService.java  ProductSaveService.java
mall-elasticsearch/src/main/java/org/epha/mall/elasticsearch/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java  dsl.json
mall-elasticsearch/src/main/java/org/epha/mall/elasticsearch/to/: AttrResponseTo.java  SkuElasticsearchModel.java  model.json
mall-elasticsearch/src/main/java/org/epha/mall/elasticsearch/vo/: SearchParam.java  SearchResult.java
mall-elasticsearch/src/main/resources/: application.yml
mall-elasticsearch/src/test/java/org/epha/mall/elasticsearch/: MallElasticsearchApplicationTests.java
mall-elasticsearch/src/test/java/org/epha/mall/elasticsearch/service/impl/: MallSearchServiceImplTest.java
mall-elasticsearch/src/test/java/org/epha/mall/elasticsearch/usage/: Product.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/org/epha/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml
mall-gateway/src/test/java/org/epha/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/org/epha/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/org/epha/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/org/epha/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-seckill/: pom.xml
mall-seckill/src/main/resources/: application.yml
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: MqMessageDao.xml  PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-generator/src/main/resources/: application.yml  generator.properties
sso-client-test/: pom.xml
sso-client-test/src/main/resources/: application.yml
sso-server-test/: pom.xml
sso-server-test/src/main/resources/templates/: login.html
(+448 files in other folders)
